
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""''''''
git init -  создаем git репозиторий из текущей папки 
git add .  - пишим каждый раз перед commit
git commit -m "message" -  создаем новую версию
git push origin master - закидываем версию в git hub
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""''''''

# переменные это ссылки на ячейки памяти , где хранятся какие то данные

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""''''''
                                               ВВОД И ВЫВОД ДАННЫХ                            
print = функция вывода данных в терминале
input = функция ввода данных в терминале 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""''''''
'''integers (int) = целые числа (5, 10, -51, 0, 1)  
    float = вещественные с плавающей точкой ( 0.4, 0.3, 414.41, 3.14(door)
    dessimal = точное вещественное число ()
